<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Veri Ikonik Kats</title>
</head>
<body>

    <h1>Veri Ikonik Kats</h1>
    <p>Minu leht näitab naljakaid ja ikoonilisi kasse internetist. Kassid on väga ägedad ja silly-d. Ma armastan kasse.</p>
<br>

<a href="https://www.funnycatpix.com/" target="_blank">Külasta ikoonilisi kasse</a>
<br>
<img src="hehecat.jpg" alt="hehecat" width="300" height="300">

<h2>Lahedad faktid kasside kohta</h2>
<ul>
    <li>Grupp kasse nimetatakse kui "clowder".</li>
    <li>Kassid saavad teha rohkem kui 100 erinevat häält.</li>
    <li>Enamus oranžidest kassidest on isased.</li>
</ul>

    <h3>Sissejuhatuseks pisike tabel kasside kohta</h3>

<table>
    <tr>
        <th>Nimi</th>
        <th>Vanus</th>
        <th>Värvus</th>
    </tr>
    <tr>
        <td>Jossu</td>
        <td>9 aastat</td>
        <td>Must</td>
    </tr>
    <tr>
        <td>Pätu</td>
        <td>3 aastat</td>
        <td>Kirju</td>
    </tr>
    <tr>
        <td>Simba</td>
        <td>2 aastat</td>
        <td>Oranž</td>
    </tr>
    <tr>
        <td>Rosin</td>
        <td>2 aastat</td>
        <td>Kirju</td>
    </tr>
</table>
<br>
<a href="http://127.0.0.1:3000/mikats.html" target="_self">Mi kats!</a>
</body>
</html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<div class="row">
    <div class="column"></div>
    <div class="column"></div>
  </div>